<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_centerVertical="true"
    android:background="#fff"
    android:layout_height="fill_parent" >
  



    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/rlmain"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/tv_reasonjobcancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#DA0000"
            android:text="Job Cancelled"
            />



        <TextView
            android:id="@+id/tv_worker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4d4d4d"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/tv_reasonjobcancel"
            android:layout_marginTop="10dp"
            android:text="Reason:"
            />


        <TextView
        android:id="@+id/tvtop"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Attendance"
       android:paddingTop="0dp"
       android:paddingBottom="0dp"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:background="#0dd3da"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageDialog"
        android:layout_width="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
       	android:scaleType="fitXY"
        android:layout_below="@+id/tvtop"
        android:layout_height="120dp"
        android:visibility="gone"
        android:layout_marginRight="6dp" />

       <TextView
        android:id="@+id/tvaddresslocal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
         android:layout_marginRight="5dp"
         android:visibility="gone"
        android:layout_toRightOf="@+id/imageDialog"
        android:textColor="#B8B8B8"
        android:text="Address"
        android:layout_below="@+id/tvtop" />


        <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tv_jobCancelReason"
            android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
            android:textColor="#a1a1a1"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_worker_name" />


        <Button
            android:id="@+id/declineButton"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#00A1D8"
            android:text=" Cancel "
            android:visibility="gone"
            android:layout_marginRight="2dp"
            android:layout_weight=".5"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/ratinformratingbar"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_jobCancelReason" />


    </RelativeLayout>


     
     
      
</RelativeLayout>



