<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
           android:paddingBottom="20dp"
            android:layout_height="match_parent"
           >


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:background="@drawable/background"
                android:id="@+id/bgprofile" />

            <com.bluehorntech.generalservicesapplication.CircularNetworkImageView
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"

                android:layout_marginTop="75dp"
                android:id="@+id/imgprofile" />



            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit profile picture"
                android:id="@+id/tvUpdateProfile"
                android:layout_alignBottom="@+id/bgprofile"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:textStyle="italic"
               android:layout_toRightOf="@+id/imgprofile"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="112dp"
                android:layout_height="1dp"
                android:layout_marginTop="-15dp"

                android:layout_marginLeft="125dp"
                android:layout_below="@+id/tvUpdateProfile"
                android:background="#fff" />


            <EditText
                android:id="@+id/etsignupname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:ems="10"
                android:layout_toRightOf="@+id/tvmyname"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/bgprofile"
                android:hint="Your name"
                 />


            <EditText
                android:id="@+id/etsignupusername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etsignupname"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:layout_toRightOf="@+id/tvmyusername"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Username"
                 >
            </EditText>


            <TextView
                android:id="@+id/tvpassworduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Password:-"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etsignuppassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etsignupusername"
                android:singleLine="true"
                android:ems="10"
                android:visibility="gone"
                android:inputType="textPassword"
                android:layout_toRightOf="@+id/tvmypassword"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
            </EditText>

            <TextView
                android:id="@+id/tvemailuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvpassworduser"
                android:layout_below="@+id/tvpassworduser"
                android:layout_marginTop="25dp"
                android:text="Email:-"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etsignupemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etsignuppassword"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tvmyemail"
                android:singleLine="true"
                android:ems="10"
                android:hint="Email"
                >
            </EditText>

            <TextView
                android:id="@+id/tvphoneuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvemailuser"
                android:layout_below="@+id/tvemailuser"
                android:layout_marginTop="25dp"
                android:text="Phone:-"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etsignupphone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etsignupemail"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvmyphone"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:ems="10"
                android:hint="Phone number"
                 >
            </EditText>

            <TextView
            android:id="@+id/tvaddressuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvphoneuser"
            android:layout_below="@+id/tvphoneuser"
            android:layout_marginTop="25dp"
            android:text="Address:-"
                android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/tvexperiancee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvphoneuser"
                android:layout_below="@+id/tvrbselection"
                android:layout_marginTop="25dp"
                android:text="Experiance:-"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvrbselection"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Select type"
                android:layout_below="@+id/etsignupaddress"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"

               />


            <TextView
                android:id="@+id/tvcatogry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvphoneuser"
                android:layout_below="@+id/tvexperiancee"
                android:layout_marginTop="25dp"
                android:text="Categoty:-"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etsignupaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etsignupphone"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvmyphone"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:ems="10"
                android:hint="Address"
                 >
            </EditText>


            <EditText
                android:id="@+id/etexperiance"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/spinner_category"
                android:singleLine="true"
                android:ems="10"
                android:visibility="gone"
                android:layout_toRightOf="@+id/tvmyexperience"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Experiane"
                 >
            </EditText>

            <EditText
                android:id="@+id/et_epm_discription"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etexperiance"
                android:singleLine="true"
                android:ems="10"
                android:visibility="gone"
                android:layout_toRightOf="@+id/tvmyoverview"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="Discription"
                 >
            </EditText>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tvmyselectcategory"
                android:layout_below="@+id/rbselection"
                android:entries="@array/category" />





            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Get Image"
                android:id="@+id/btngetImage"
                android:visibility="gone"
                android:layout_below="@+id/spinner_category"
                android:layout_alignLeft="@+id/btnUpdateEmp"
                />


            <Button
                android:id="@+id/btnUpdateEmp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_epm_discription"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customshape_btnupdatemainprofile"
                android:text="UPDATE"
                android:textStyle="bold"
                android:onClick="Clicker"
                android:textColor="#ffffff" />


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnUpdateEmp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customshape_btncancelmainprofile"
                android:text="CANCEL"
                android:textStyle="bold"
                android:onClick="Clicker"
                android:textColor="#ffffff" />



            <RadioGroup
                android:id="@+id/rbselection"
                android:layout_width="wrap_content"
                android:layout_below="@+id/etsignupaddress"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/tvrbselection"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rb_user"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:checked="true"
                    android:paddingLeft="15dp"
                    android:button="@drawable/button_radio_mainprofile"
                    android:textColor="#000"
                    android:text="User" />

                <RadioButton
                    android:id="@+id/rb_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:button="@drawable/button_radio_mainprofile"
                    android:text="Employee"
                    android:checked="false" />

            </RadioGroup>


            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15dp"
                android:id="@+id/tvmyname"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignBottom="@+id/etsignupname"
                android:layout_toRightOf="@+id/tvpassworduser"
                android:layout_toEndOf="@+id/tvpassworduser" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="15dp"
                android:id="@+id/tvmyusername"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_above="@+id/etsignupemail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />




            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15dp"
                android:visibility="gone"
                android:id="@+id/tvmypassword"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_above="@+id/etsignupemail"
                android:layout_alignParentLeft="true"
                />




            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15dp"
                android:id="@+id/tvmyemail"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_above="@+id/etsignupphone"
                android:layout_alignParentLeft="true"
                />


            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="15dp"
                android:id="@+id/tvmyphone"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_above="@+id/etsignupaddress"
                android:layout_alignParentLeft="true"
                />



            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="15dp"
                android:id="@+id/tvmyaddress"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@+id/etsignupaddress"
                android:layout_alignParentLeft="true"
                />


            <TextView
                android:id="@+id/tvmyselectcategory"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Select category"
                android:visibility="gone"
                android:layout_marginBottom="25dp"
                android:layout_alignBottom="@+id/spinner_category"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"

                />



            <TextView
            android:id="@+id/tvmyexperience"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:layout_marginBottom="10dp"
                android:visibility="gone"
            android:layout_alignBottom="@+id/etexperiance"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"

            />

            <TextView
                android:id="@+id/tvmyoverview"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_alignBottom="@+id/et_epm_discription"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"

                />



        </RelativeLayout>
    </ScrollView>




</RelativeLayout>